NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=monotickets
JWT_SECRET=super-secret
JWT_EXPIRES_IN=3600
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=ChangeMe123!
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
REDIS_HOST=localhost
REDIS_PORT=6379
